NEXT_PUBLIC_SENTRY_DSN=https://429f27fd7aab4c2dac9d534a38ccfaf8@sentry.io/1396899

# Only required to upload sourcemaps
SENTRY_ORG=jaden-zn
SENTRY_PROJECT=typer-io-web
SENTRY_AUTH_TOKEN=9f1afc1233d211e987c64201c0a8d02b
