.root {
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  grid-template-columns: 1.2fr 2fr 1.2fr;
  grid-template-areas:
    'clientlist clientlist clientlist'
    'leftContent main rightContent'
    'leftContent chat rightContent';
  grid-gap: 20px;
  padding: 0px 10px;
  max-width: 1250px;
  margin: 20px auto 125px auto;
}

@media (max-width: 815px) {
  .root {
    grid-template-rows: min-content min-content 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      'main'
      'leftContent'
      'chat'
      'rightContent';
  }
}

.settings {
  display: flex;
  flex-direction: column;
  grid-area: leftContent;
  gap: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  grid-area: rightContent;
  gap: 20px;
}

.input {
  display: flex;
  border: none;
  outline: none;
  border: 2px solid var(--border);
  border-radius: 16px;
  width: 85%;
  font-size: 1rem;
  text-align: center;
  color: var(--text);
  align-self: center;
  padding: 5px 5px;
}

.wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
  border: 2px solid var(--border);
  justify-content: center;
  border-radius: 16px;
  position: relative;
}

.wrapper > span {
  text-align: center;
  padding: 0px;
}

.clients {
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  border: 2px solid var(--border);
  border-radius: 16px;
}

.settingsRoot {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border-radius: 16px;
  background: var(--primary-main);
  box-shadow: var(--shadow);
}

.client {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  border-bottom: 2px solid var(--border);
}

.client > span {
  flex: 2;
}

.settingsContainer {
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  border: 2px solid var(--border);
  justify-content: flex-start;
  border-radius: 16px;
}

.linkContainer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  border: 2px solid var(--border);
  border-radius: 16px;
}

.linkContainer > span {
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  flex: 1;
}

.settingWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.settingWrapper > p {
  margin: 0;
  color: var(--subtext)
}

.input {
  display: flex;
  flex-grow: 1;
  border: none;
  outline: none;
  border-radius: 8px;
  margin: 10px 0;
  text-align: left;
  overflow: hidden;
  background: var(--primary-main);
  color: var(--text);
  transition: all 0.2s ease;
  border: 2px solid var(--border);
}

.settingButton {
  display: flex;
  background: var(--primary-main);
  border-radius: 8px;
  outline: none;
  border: 3px solid var(--border);
  padding: 5px 10px;
  color: var(--text);
  cursor: pointer;
  transition-duration: 0.15s;
}

.selected {
  background: var(--accent);
  border: 3px solid transparent;
  color: white;
}

.difficultyButton:hover {
  transform: translateY(-2px);
}

.difficultyButton:active {
  transform: translateY(2px);
}
