.root {
  display: grid;
  position: relative;
  margin: 145px auto 30px auto;
  padding: 0px 10px;
  z-index: 100;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: min-content 1fr;
  max-width: 1100px;
  gap: 30px;
  grid-template-areas:
    '. create .'
    'messages main subjects';
}

.container {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0px 10px 15px rgba(30, 30, 70, 0.3);
  background: var(--primary-main);
  flex-grow: 1;
  grid-area: main;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
