.root {
  background: white;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  grid-area: posts;
  border-radius: 16px;
  height: 550px;
  box-shadow: var(--shadow);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  padding-left: 10px;
  overflow-x: none;
  overflow-y: auto;
  padding: 0px 5px 0px 0px;
  margin: 20px 5px 20px 20px;
}

.post {
  display: flex;
  flex-direction: row;
  position: relative;
  align-content: center;
  justify-content: center;
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 12px 12px 12px 12px;
  margin-bottom: 15px;
}

.title {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0;
  color: var(--text);
  text-decoration: underline;
  cursor: pointer;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.comment {
  color: var(--subtext);
  font-size: 1rem;
  font-weight: 300;
}

.content > h3 {
  color: var(--subtext);
  margin: 0;
  margin-top: 10px;
  font-weight: 300;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
}

.empty {
  text-align: center;
}

.content > p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  color: var(--text);
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  overflow: hidden;
}

.content > span {
  color: var(--subtext);
}

.portrait {
  position: relative;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  align-self: center;
  border: 2px solid #e5e5e5;
  margin: -3px 10px -3px -3px;
}
