.root {
  padding: 145px 0 125px 0;
}

.container {
  display: grid;
  gap: 20px;
  max-width: 1250px;
  margin: 0px auto 0 auto;
  padding: 0px 10px 45px 10px;
  grid-template-rows: min-content min-content 1fr;
  grid-template-columns: 1.2fr 2fr 1.2fr;
  grid-template-areas:
    'news hub posts'
    'news scores posts'
    'news scores matches';
}

.test {
  width: 750px;
  height: 110px;
}

@media only screen and (max-width: 814px) {
  .container {
    grid-template-rows: min-content min-content min-content min-content 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      'news'
      'hub'
      'posts'
      'content'
      'scores'
      'matches';
  }
}

.news {
  grid-area: news;
  padding: 0;
}

.newsContainer {
  margin: 20px;
  border: 2px solid var(--border);
  overflow: hidden;
  border-radius: 16px;
}

.newsWrapper {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}

.newsWrapper > h3 {
  font-size: 20px;
  margin: 0;
}

.newsWrapper > h2 {
  margin: 0;
  margin-top: 20px;
}

.newsWrapper > span {
  color: var(--subtext);
}

.list {
  color: var(--text);
  position: relative;
  max-width: 100%;
}

.list > ul {
  padding-left: 25px;
  margin: 0;
  margin-bottom: 10px;
}

.list > ul > li {
  margin: 0;
  margin: 10px 0px;
  padding: 2px;
}

.hub {
  display: grid;
  gap: 10px;
  grid-area: hub;
  height: 450px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 814px) {
  .hub {
    grid-template-rows: min-content 1fr;
    height: auto;
    grid-template-columns: 1fr;
  }
}

.menu {
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

.card {
  background: var(--primary-main);
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 20px;
  cursor: pointer;
  color: white;
  outline: none;
  z-index: 1;
  text-decoration: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
  transition-duration: 0.15s;
  border-radius: 16px;
}

.card:hover {
  transform: translateY(-2px);
}

.card:hover::before {
  box-shadow: 0 30px 60px -12px rgba(30, 30, 70, 0.4),
    0 18px 36px -18px rgba(0, 0, 0, 0.3);
}

.card:active {
  transform: translateY(2px);
}

.card > h3 {
  margin: 10px 0px 0px 0px;
  font-size: 1.1rem;
}

.card > p {
  margin: 0;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  border-radius: 16px;
  transition-duration: 0.15s;
  box-shadow: var(--shadow);
}

.posts {
  background: var(--primary-main);
  display: flex;
  flex-direction: column;
  position: relative;
  grid-area: posts;
  margin: 0;
  height: 500px;
  border-radius: 16px;
  box-shadow: var(--shadow);
}

.posts > h1 {
  font-size: 1.5rem;
}

.support {
  background: var(--primary-main);
  border-radius: 16px;
  padding: 8px;
  color: var(--text);
  border: 2px solid var(--border);
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
  transition-duration: 0.15s;
}

.support:hover {
  transform: translateY(-2px);
}

.support:active {
  transform: translateY(2px);
}

.blue {
  background: var(--accent);
}

.green {
  background: var(--green);
}

.pink {
  background: var(--pink);
}
