.root {
  display: grid;
  position: relative;
  margin: 145px auto 125px auto;
  padding: 0px 10px;
  max-width: 1250px;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 1250px) {
  .root {
    grid-template-rows: 1fr;
    grid-template-columns: min-content 640px min-content;
  }

  .portrait {
    display: none;
  }
}

.create {
  display: flex;
  font-size: 16px;
  color: white;
  margin-left: auto;
  flex-direction: column;
  justify-content: flex-end;
}

.admin {
  padding: 2px 6px;
  border-radius: 8px;
  color: white;
  margin: 5px;
  font-size: 0.9rem;
  background: var(--red);
}

.nameLink {
  text-decoration: underline;
  cursor: pointer;
  color: var(--subtext);
}

.feed {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: var(--shadow);
  background: var(--primary-main);
  flex: 1;
}

.feedContainer {
  margin: 20px;
  border: 2px solid var(--border);
  height: 100%;
  flex: 1;
  border-radius: 16px;
}

.feedWrapper {
  display: flex;
  flex-direction: column;
  margin: 10px -5px;
  padding: 0px 20px;
  min-height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
}

.feedItem {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: flex-start;
  border-bottom: 2px solid var(--border);
  padding: 12px 12px 12px 12px;
}

.feedItem:last-child {
  border-bottom: none;
}

.portrait {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  align-self: center;
  border: 2px solid var(--border);
  margin: -3px 10px -3px -3px;
}

.title {
  font-weight: 700;
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 5px;
  color: var(--text);
  text-decoration: underline;
  cursor: pointer;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
}

.feedContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  margin-left: 15px;
}

.feedContent > span {
  color: var(--subtext);
  margin-bottom: 15px;
  font-size: 1rem;
}

.comment {
  margin-top: auto;
  cursor: pointer;
  color: var(--subtext);
  text-decoration: underline;
}

.rules {
  grid-area: notice;
}

.notice {
  padding: 6px;
  border-radius: 8px;
  color: white;
  margin: 5px;
  font-size: 0.9rem;
  background: var(--red);
}
