.root {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 0px;
  position: relative;
  /* grid-area: chat; */
  background: var(--primary-main);
  height: 400px;
  border-radius: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 2px solid var(--border);
  flex-grow: 1;
  border-radius: 16px;
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  margin: 0px 0px;
  padding: 0px 0px 0px 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.message {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 10px 5px 10px 0px;
  border-radius: 16px;
}

.message > div {
  position: relative;
  padding: 10px;
  font-size: 16px;
  word-wrap: break-word;
  color: white;
  max-width: 100%;
  border-radius: 8px;
}

.form {
  display: flex;
  position: relative;
  margin-top: 0px;
}

.input {
  position: relative;
  width: 100%;
  border: none;
  color: var(--text);
  border: 2px solid var(--border);
  border-radius: 16px;
  background: var(--primary-main);
  margin: 20px;
  margin-top: 0px;
  outline: none;
  font-size: 1rem;
  padding: 10px 20px;
}
