.root {
  display: grid;
  position: relative;
  margin: 145px auto 125px auto;
  padding: 0px 10px;
  grid-template-columns: 1.2fr 2fr 1.2fr;
  grid-template-rows: min-content 1fr 100px 1fr;
  max-width: 1250px;
  gap: 20px;
  grid-template-areas:
    'profile stats friends'
    'profile history friends'
    '. history friends'
    '. history .';
}

.headerContainer {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  grid-area: profile;
  min-height: 400px;
  box-shadow: var(--shadow);
  background: var(--primary-main);
  flex-grow: 1;
}

.postsContainer {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  grid-area: posts;
  box-shadow: var(--shadow);
  background: var(--primary-main);
  flex-grow: 1;
}

.profileContainer {
  display: flex;
  flex-direction: column;
  margin: 20px;
  flex: 1;
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 15px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: min-content;
  width: 100%;
  flex-direction: column;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
}

.content > h3 {
  margin: 5px 0px;
}
.content > span {
  color: var(--subtext);
  width: 100%;
}

.settings {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex-grow: 1;
  width: 100%;
  margin: 20px auto 0px auto;
}

.profilePortrait {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid var(--border);
  margin: -3px -3px 10px -3px;
}

.historyContent {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 15px;
}

.historyRoot {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  grid-area: history;
  height: 550px;
  box-shadow: var(--shadow);
  background: var(--primary-main);
  flex-grow: 1;
}

.historyContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  margin: 5px 20px 0px 20px;
  border: 2px solid var(--border);
  height: 100%;
  border-radius: 16px;
}

.historyWrapper {
  display: grid;
  grid-template-columns: repeat(1fr);
  padding-left: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.entry {
  display: flex;
  flex-direction: row;
  position: relative;
  border-bottom: 2px solid var(--border);
  padding: 16px 12px 16px 12px;
  color: var(--text);
}

.entry:last-child {
  border: none;
}

.timestamp {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: var(--subtext);
  flex: 1.4;
}

.portrait {
  position: relative;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  align-self: center;
  border: 2px solid var(--border);
  margin: -3px 10px -3px -3px;
}

.admin {
  padding: 2px 6px;
  border-radius: 8px;
  color: white;
  margin: 5px;
  font-size: 0.9rem;
  background: var(--red);
}

.user {
  padding: 4px 4px 2px 4px;
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
  margin: 5px;
  background: var(--accent);
}

.item {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
  color: var(--subtext);
  flex-grow: 1;
  font-size: 14px;
  font-weight: 500;
}

.count {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  flex: 0.3;
}

.statsContainer {
  background: var(--primary-main);
  box-shadow: var(--shadow);
  border-radius: 16px;
  grid-area: stats;
  width: 100%;
}

.statsItem {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 125px;
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 20px;
}

.statsItem > h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.statsItem > span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  flex: 1;
}

.statsItem > div {
  color: var(--subtext);
}

.statItemWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-template-rows: 1fr;
  margin: 20px;
}

.friendsList {
  display: flex;
  flex: 1;
  flex-direction: column;
  background: var(--primary-main);
  box-shadow: var(--shadow);
  border-radius: 16px;
  grid-area: stats;
  width: 100%;
  height: 550px;
  grid-area: friends;
}

.friendsListWrapper {
  display: grid;
  grid-template-rows: min-content;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  padding: 0px 5px 0px 0px;
  margin: 20px 5px 20px 20px;
}

.friendsListWrapper > span {
  text-align: center;
}

.header {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 0 20px;
  border-bottom: 2px solid var(--border);
  padding: 12px 12px 12px 12px;
  color: var(--text);
}

.headerItem {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
  flex-grow: 1;
  font-size: 1rem;
  font-weight: 500;
}

.headerItem:first-child {
  flex: 2.2;
}

.pagination {
  display: flex;
  flex-direction: row;
  margin: 10px 0px 10px 0px;
  justify-content: center;
}

.pagination > span {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.pageButton {
  display: flex;
  background: var(--accent);
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0px 5px;
  padding: 5px 10px;
  color: white;
  cursor: pointer;
  transition-duration: 0.15s;
}

.pageButton:hover {
  transform: translateY(-2px);
}

.pageButton:active {
  transform: translateY(2px);
}

.bio {
  padding: 10px 0px;
  margin: 10px 0px;
  color: var(--text);
  text-align: center;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
}

.admin {
  padding: 2px 6px;
  border-radius: 8px;
  color: white;
  margin: 5px;
  font-size: 0.9rem;
  background: var(--red);
}
